---
syntax: bash
tags: [ boxes, figlet, ascii ]
---

/******************************/
/*  _                         */
/* | |                        */
/* | |__   _____  _____  ___  */
/* | '_ \ / _ \ \/ / _ \/ __| */
/* | |_) | (_) >  <  __/\__ \ */
/* |_.__/ \___/_/\_\___||___/ */
/*                            */
/*                            */
/******************************/


# Cheatsheet for all of the variations of boxes

# Every cheatsheet uses the <big> font from figlet

# important1

 /\ !!!!!!!!!!!!!!!!!!!!!!!!!!! /\
|! |                           |! |
|! |   __               _      |! |
|! |  / _|             | |     |! |
|! | | |_ _ __ ___  ___| |__   |! |
|! | |  _| '__/ _ \/ __| '_ \  |! |
|! | | | | | |  __/\__ \ | | | |! |
|! | |_| |_|  \___||___/_| |_| |! |
|! |                           |! |
|! |                           |! |
|__|                           |__|
(__)!!!!!!!!!!!!!!!!!!!!!!!!!!!(__)

# importan2

 /\  /\ !!!!!!!!!!!!!!!!!!!!!!!!!!! /\  /\
|! ||! |!!!!!!!!!!!!!!!!!!!!!!!!!!!|! ||! |
|! ||! |                           |! ||! |
|! ||! |   __               _      |! ||! |
|! ||! |  / _|             | |     |! ||! |
|! ||! | | |_ _ __ ___  ___| |__   |! ||! |
|! ||! | |  _| '__/ _ \/ __| '_ \  |! ||! |
|! ||! | | | | | |  __/\__ \ | | | |! ||! |
|! ||! | |_| |_|  \___||___/_| |_| |! ||! |
|! ||! |                           |! ||! |
|! ||! |                           |! ||! |
|! ||! |                           |! ||! |
|__||__|!!!!!!!!!!!!!!!!!!!!!!!!!!!|__||__|
(__)(__)!!!!!!!!!!!!!!!!!!!!!!!!!!!(__)(__)

# importan3

 /\  /\  /\ !!!!!!!!!!!!!!!!!!!!!!!!!!! /\  /\  /\
|! ||! ||! |!!!!!!!!!!!!!!!!!!!!!!!!!!!|! ||! ||! |
|! ||! ||! |!!!!!!!!!!!!!!!!!!!!!!!!!!!|! ||! ||! |
|! ||! ||! |                           |! ||! ||! |
|! ||! ||! |   __               _      |! ||! ||! |
|! ||! ||! |  / _|             | |     |! ||! ||! |
|! ||! ||! | | |_ _ __ ___  ___| |__   |! ||! ||! |
|! ||! ||! | |  _| '__/ _ \/ __| '_ \  |! ||! ||! |
|! ||! ||! | | | | | |  __/\__ \ | | | |! ||! ||! |
|! ||! ||! | |_| |_|  \___||___/_| |_| |! ||! ||! |
|! ||! ||! |                           |! ||! ||! |
|! ||! ||! |                           |! ||! ||! |
|! ||! ||! |                           |! ||! ||! |
|! ||! ||! |!!!!!!!!!!!!!!!!!!!!!!!!!!!|! ||! ||! |
|__||__||__|!!!!!!!!!!!!!!!!!!!!!!!!!!!|__||__||__|
(__)(__)(__)!!!!!!!!!!!!!!!!!!!!!!!!!!!(__)(__)(__)

# java-cmt

//   __               _
//  / _|             | |
// | |_ _ __ ___  ___| |__
// |  _| '__/ _ \/ __| '_ \
// | | | | |  __/\__ \ | | |
// |_| |_|  \___||___/_| |_|
//
//

# javadoc

/**
 *   __               _
 *  / _|             | |
 * | |_ _ __ ___  ___| |__
 * |  _| '__/ _ \/ __| '_ \
 * | | | | |  __/\__ \ | | |
 * |_| |_|  \___||___/_| |_|
 *
 *
 */

# jstone

/*---------------------------+
 |   __               _      |
 |  / _|             | |     |
 | | |_ _ __ ___  ___| |__   |
 | |  _| '__/ _ \/ __| '_ \  |
 | | | | | |  __/\__ \ | | | |
 | |_| |_|  \___||___/_| |_| |
 |                           |
 |                           |
 +---------------------------*/

# lisp-cmt

;;   __               _
;;  / _|             | |
;; | |_ _ __ ___  ___| |__
;; |  _| '__/ _ \/ __| '_ \
;; | | | | |  __/\__ \ | | |
;; |_| |_|  \___||___/_| |_|
;;
;;

# mouse

       .--,       .--,
      ( (  \.---./  ) )
       '.__/o   o\__.'
          {=  ^  =}
           >  -  <
 ______.""`-------`"".______
/                           \
\   __               _      /
/  / _|             | |     \
\ | |_ _ __ ___  ___| |__   /
/ |  _| '__/ _ \/ __| '_ \  \
\ | | | | |  __/\__ \ | | | /
/ |_| |_|  \___||___/_| |_| \
\                           /
/                           \
\___________________________/
         ___)( )(___  jgs
        (((__) (__)))


# normand

        __,:,__               __,:,__    Normand    __,:,__
     ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,
   ad88888' `88888ba     ad88888' `88888ba     ad88888' `88888ba
 ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b,
,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,
:(["               ``":"''               ``":"''               "]):
`Y88ba,                                                     ,ad88P'
 `88888ba        __               _                       ad88888'
  `Y88888b,     / _|             | |                    ,d88888P'
    `"Y888b,   | |_ _ __ ___  ___| |__                 ,d888P"'
        "]):   |  _| '__/ _ \/ __| '_ \                :(["
     ,ad88P'   | | | | |  __/\__ \ | | |               `Y88ba,
   ad88888'    |_| |_|  \___||___/_| |_|                `88888ba
 ,d88888P'                                               `Y88888b,
,d888P"'                                                   `"Y888b,
`Y88ba,                                                     ,ad88P'
 `88888ba                                                 ad88888'
  `Y88888b,                                             ,d88888P'
    `"Y888b,                                           ,d888P"'
        "]):                                           :(["
     ,ad88P'                                           `Y88ba,
   ad88888'                                             `88888ba
 ,d88888P'                                               `Y88888b,
,d888P"'                                                   `"Y888b,
:(["               __,:,__               __,:,__               "]):
`Y88ba,         ,ad88P`Y88ba,         ,ad88P`Y88ba,         ,ad88P'
 `88888ba     ad88888' `88888ba     ad88888' `88888ba     ad88888'
  `Y88888b, ,d88888P'   `Y88888b, ,d88888P'   `Y88888b, ,d88888P'
    `"Y888b,d888P"'       `"Y888b,d888P"'       `"Y888b,d888P"'
        ``":"''               ``":"''   Veilleux    ``":"''

# nuke

        _ ._  _ , _ ._
      (_ ' ( `  )_  .__)
    ( (  (    )   `)  ) _)
   (__ (_   (_ . _) _) ,__)
       `~~`\ ' . /`~~`
       ,::: ;   ; :::,
      ':::::::::::::::'
 _jgs______/_ __ \__________
|                           |
|   __               _      |
|  / _|             | |     |
| | |_ _ __ ___  ___| |__   |
| |  _| '__/ _ \/ __| '_ \  |
| | | | | |  __/\__ \ | | | |
| |_| |_|  \___||___/_| |_| |
|                           |
|                           |
|___________________________|

# parchment
 _____________________________
/\                            \
\_|   __               _      |
  |  / _|             | |     |
  | | |_ _ __ ___  ___| |__   |
  | |  _| '__/ _ \/ __| '_ \  |
  | | | | | |  __/\__ \ | | | |
  | |_| |_|  \___||___/_| |_| |
  |                           |
  |                           |
  |   ________________________|_
   \_/__________________________/

# peek

/*       _\|/_
         (o o)
 +----oOO-{_}-OOo----------+
 |  __               _     |
 | / _|             | |    |
 || |_ _ __ ___  ___| |__  |
 ||  _| '__/ _ \/ __| '_ \ |
 || | | | |  __/\__ \ | | ||
 ||_| |_|  \___||___/_| |_||
 |                         |
 |                         |
 +------------------------*/

# pound-cmt

#   __               _
#  / _|             | |
# | |_ _ __ ___  ___| |__
# |  _| '__/ _ \/ __| '_ \
# | | | | |  __/\__ \ | | |
# |_| |_|  \___||___/_| |_|
#
#

# right

  __               _         /* XX */
 / _|             | |        /* XX */
| |_ _ __ ___  ___| |__      /* XX */
|  _| '__/ _ \/ __| '_ \     /* XX */
| | | | |  __/\__ \ | | |    /* XX */
|_| |_|  \___||___/_| |_|    /* XX */
                             /* XX */
                             /* XX */
# santa

             .-"``"-.
            /______; \
           {_______}\|
           (/ a a \)(_)
           (.-.).-.)
  ___ooo__(    ^    )______
 /         '-.___.-'       \
|   __               _      |
|  / _|             | |     |
| | |_ _ __ ___  ___| |__   |
| |  _| '__/ _ \/ __| '_ \  |
| | | | | |  __/\__ \ | | | |
| |_| |_|  \___||___/_| |_| |
|                           |
|                           |
 \___________________ooo___/
          |_  |  _|  jgs
          \___|___/
          {___|___}
           |_ | _|
           /-'Y'-\
          (__/ \__)

# scroll

 / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \
|  /~~\                               /~~\  |
|\ \   |    __               _       |   / /|
| \   /|   / _|             | |      |\   / |
|  ~~  |  | |_ _ __ ___  ___| |__    |  ~~  |
|      |  |  _| '__/ _ \/ __| '_ \   |      |
|      |  | | | | |  __/\__ \ | | |  |      |
|      |  |_| |_|  \___||___/_| |_|  |      |
|      |                             |      |
|      |                             |      |
|      |                             |      |
 \     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     /
  \   /                               \   /
   ~~~                                 ~~~

# scroll-akin

 /"\/\_..----------------------------._/\/"\
(     _||   __               _      ||_     )
 \_/\/ ||  / _|             | |     || \/\_/
       || | |_ _ __ ___  ___| |__   ||
       || |  _| '__/ _ \/ __| '_ \  ||
       || | | | | |  __/\__ \ | | | ||
       || |_| |_|  \___||___/_| |_| ||
       ||                           ||
       ||                           ||
 /"\/\_|-----------------------------|_/\/"\
(     _|                             |_     )
 \_/\/ `-----------------------------' \/\_/

# shell

#############################
#   __               _      #
#  / _|             | |     #
# | |_ _ __ ___  ___| |__   #
# |  _| '__/ _ \/ __| '_ \  #
# | | | | |  __/\__ \ | | | #
# |_| |_|  \___||___/_| |_| #
#                           #
#                           #
#############################

# simple

*****************************
*   __               _      *
*  / _|             | |     *
* | |_ _ __ ___  ___| |__   *
* |  _| '__/ _ \/ __| '_ \  *
* | | | | |  __/\__ \ | | | *
* |_| |_|  \___||___/_| |_| *
*                           *
*                           *
*****************************

# spring
      ,
  /\^/`\     __               _
 | \/   |   / _|             | |
 | |    |  | |_ _ __ ___  ___| |__                  jgs
 \ \    /  |  _| '__/ _ \/ __| '_ \               _ _
  '\\//'   | | | | |  __/\__ \ | | |            _{ ' }_
    ||     |_| |_|  \___||___/_| |_|           { `.!.` }
    ||                                         ',_/Y\_,'
    ||  ,                                        {_,_}
|\  ||  |\                                         |
| | ||  | |                                      (\|  /)
| | || / /                                        \| //
 \ \||/ /                                          |//
  `\\//`   \   \./    \\   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# stark

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
^   __               _      ^
^  / _|             | |     ^
^ | |_ _ __ ___  ___| |__   ^
^ |  _| '__/ _ \/ __| '_ \  ^
^ | | | | |  __/\__ \ | | | ^
^ |_| |_|  \___||___/_| |_| ^
^                           ^
^                           ^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-= jgs

# stark2

.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
.:-@  __               _       @-:.
.:-@ / _|             | |      @-:.
.:-@| |_ _ __ ___  ___| |__    @-:.
.:-@|  _| '__/ _ \/ __| '_ \   @-:.
.:-@| | | | |  __/\__ \ | | |  @-:.
.:-@|_| |_|  \___||___/_| |_|  @-:.
.:-@                           @-:.
.:-@                           @-:.
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:. jgs
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.

# stone

+---------------------------+
|   __               _      |
|  / _|             | |     |
| | |_ _ __ ___  ___| |__   |
| |  _| '__/ _ \/ __| '_ \  |
| | | | | |  __/\__ \ | | | |
| |_| |_|  \___||___/_| |_| |
|                           |
|                           |
+---------------------------+

# sunset
                .
           .    |    .
            \   |   /
        '.   \  '  /   .'
          '. .'```'. .'
<>...:::::::`.......`:::::::..<>
<>:  __               _      :<>
<>: / _|             | |     :<>
<>:| |_ _ __ ___  ___| |__   :<>
<>:|  _| '__/ _ \/ __| '_ \  :<>
<>:| | | | |  __/\__ \ | | | :<>
<>:|_| |_|  \___||___/_| |_| :<>
<>:                          :<>
<>:                          :<>
<>:..........................:<> jgs
<><><><><><><><><><><><><><><><>

# tex-box

%===========================%
%   __               _      %
%  / _|             | |     %
% | |_ _ __ ___  ___| |__   %
% |  _| '__/ _ \/ __| '_ \  %
% | | | | |  __/\__ \ | | | %
% |_| |_|  \___||___/_| |_| %
%                           %
%                           %
%===========================%

# tex-cmt

%   __               _
%  / _|             | |
% | |_ _ __ ___  ___| |__
% |  _| '__/ _ \/ __| '_ \
% | | | | |  __/\__ \ | | |
% |_| |_|  \___||___/_| |_|
%
%

# twisted
._____. ._____. ._______________. ._____. ._____.
| ._. | | ._. | | .___________. | | ._. | | ._. |
| !_| |_|_|_! | | !___________! | | !_| |_|_|_! |
!___| |_______! !_______________! !___| |_______!
.___|_|_| |___________________________|_|_| |___.
| ._____| |_______________________________| |_. |
| !_! | | |                           | | ! !_! |
!_____! | |   __               _      | | !_____!
._____. | |  / _|             | |     | | ._____.
| ._. | | | | |_ _ __ ___  ___| |__   | | | ._. |
| | | | | | |  _| '__/ _ \/ __| '_ \  | | | | | |
| !_! | | | | | | | |  __/\__ \ | | | | | ! !_! |
!_____! | | |_| |_|  \___||___/_| |_| | | !_____!
._____. | |                           | | ._____.
| ._. | | |                           | | | ._. |
| !_| |_|_|___________________________| |_|_|_! |
!___| |_______________________________| |_______!
.___|_|_| |___. ._______________. .___|_|_| |___.
| ._____| |_. | | .___________. | | ._____| |_. |
| !_! | | !_! | | !___________! | | !_! | | !_! |
!_____! !_____! !_______________! !_____! !_____!

# underline

//   __               _
//  / _|             | |
// | |_ _ __ ___  ___| |__
// |  _| '__/ _ \/ __| '_ \
// | | | | |  __/\__ \ | | |
// |_| |_|  \___||___/_| |_|
//
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~

# unicornsay
 _____________________________
/                             \
|    __               _       |
|   / _|             | |      |
|  | |_ _ __ ___  ___| |__    |
|  |  _| '__/ _ \/ __| '_ \   |
|  | | | | |  __/\__ \ | | |  |
|  |_| |_|  \___||___/_| |_|  |
|                             |
|                             |
\_______________________  __'\
                        |/   \\
                         \    \\  .
                              |\\/|
                              / " '\
                              . .   .
                             /    ) |
                            '  _.'  |
                            '-'/    \

# unicornthink
 _____________________________
/                             \
|    __               _       |
|   / _|             | |      |
|  | |_ _ __ ___  ___| |__    |
|  |  _| '__/ _ \/ __| '_ \   |
|  | | | | |  __/\__ \ | | |  |
|  |_| |_|  \___||___/_| |_|  |
|                             |
|                             |
\__________________________ '\
                       ()    \\
                         O    \\  .
                           o  |\\/|
                              / " '\
                              . .   .
                             /    ) |
                            '  _.'  |
                            '-'/    \

# vim-box

"""""""""""""""""""""""""""""
"   __               _      "
"  / _|             | |     "
" | |_ _ __ ___  ___| |__   "
" |  _| '__/ _ \/ __| '_ \  "
" | | | | |  __/\__ \ | | | "
" |_| |_|  \___||___/_| |_| "
"                           "
"                           "
"""""""""""""""""""""""""""""

# vim-cmt

"   __               _
"  / _|             | |
" | |_ _ __ ___  ___| |__
" |  _| '__/ _ \/ __| '_ \
" | | | | |  __/\__ \ | | |
" |_| |_|  \___||___/_| |_|
"
"

# weave
          _       _       _       _       _       _
 .-"-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,.
(  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-~-} ;.
 \ \.'_>-._`-<_>-._`-._>-._`-._>-._`-._>-._`-._~--. \ .
 /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \ .
dc(`/ /                                        `/ /.) ) .
 \ \ / \                                       / / \ / .
  \ \') )      __               _             ( (,\ \ .
 / \ / /      / _|             | |             \ / \ \ .
( (`/ /      | |_ _ __ ___  ___| |__            / /.) ) .
 \ \ / \     |  _| '__/ _ \/ __| '_ \          / / \ / .
  \ \') )    | | | | |  __/\__ \ | | |        ( (,\ \ .
 / \ / /     |_| |_|  \___||___/_| |_|         \ / \ \ .
( (`/ /                                         / /.) ) .
 \ \ / \                                       / / \ / .
  \ \') )                                     ( (,\ \ .
 / \ / /                                       \ / \ \ .
( (`/ /                                         / /.) ) .
 \ \ / \       _       _       _       _       / / \ /.
  \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \ .
 ( `. `,~-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-=,' ,\ \ .
  `. `'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,"-' ; .
    `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-' .

# whirly

 .+"+.+"+.+"+.+"+.+"+.+"+.+"+.
(   __               _        )
 ) / _|             | |      (
( | |_ _ __ ___  ___| |__     )
 )|  _| '__/ _ \/ __| '_ \   (
( | | | | |  __/\__ \ | | |   )
 )|_| |_|  \___||___/_| |_|  (
(                             )
 )                           (
(                             )
 "+.+"+.+"+.+"+.+"+.+"+.+"+.+"

# xes

        <\/><\/><\/><\/><\/>
    <\/></\></\></\></\></\><\/>
    </\>                    </\>
 <\/>  __               _      <\/>
 </\> / _|             | |     </\>
<\/> | |_ _ __ ___  ___| |__    <\/>
</\> |  _| '__/ _ \/ __| '_ \   </\>
<\/> | | | | |  __/\__ \ | | |  <\/>
</\> |_| |_|  \___||___/_| |_|  </\>
 <\/>                          <\/>
 </\>                          </\>
    <\/>                    <\/>
    </\><\/><\/><\/><\/><\/></\>
jgs     </\></\></\></\></\>

        __  __                     __
       / /_/ /  ___   ___ ___  ___/ /
      / __/ _ \/ -_) / -_) _ \/ _  / 
      \__/_//_/\__/  \__/_//_/\_,_/
      github.com/DouglasFreshHabian
