---
syntax: bash
tags: [ ascii, castles, personal ]
---
# http://loveascii.com/castles.html

                                  .-.
                                 /___\
                                 |___|
                                 |]_[|
                                 / I \
                              JL/  |  \JL
   .-.                    i   ()   |   ()   i                    .-.
   |_|     .^.           /_\  LJ=======LJ  /_\           .^.     |_|
._/___\._./___\_._._._._.L_J_/.-.     .-.\_L_J._._._._._/___\._./___\._._._
       ., |-,-| .,       L_J  |_| [I] |_|  L_J       ., |-,-| .,        .,
       JL |-O-| JL       L_J%%%%%%%%%%%%%%%L_J       JL |-O-| JL        JL
IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH
-------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
 _/\_  ||\\_I_//||  _/\_ [_] []_/_L_J_\_[] [_] _/\_  ||\\_I_//||  _/\_  ||\
 |__|  ||=/_|_\=||  |__|_|_|   _L_L_J_J_   |_|_|__|  ||=/_|_\=||  |__|  ||-
 |__|  |||__|__|||  |__[___]__--__===__--__[___]__|  |||__|__|||  |__|  |||
IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
 \_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_]
./   \.L_J/   \L_J./   L_JI  I[]/     \[]I  IL_J    \.L_J/   \L_J./   \.L_J
|     |L_J|   |L_J|    L_J|  |[]|     |[]|  |L_J     |L_J|   |L_J|     |L_J
|_____JL_JL___JL_JL____|-||  |[]|     |[]|  ||-|_____JL_JL___JL_JL_____JL_J
                       '-''--'--'-----'--'--''-'

     >>                                                        >>
     |                     >>            >>                    |
     *                     |             |                     *
    / \                    *             *                    / \
   /___\                 _/ \           / \_                 /___\
   [   ]                |/   \_________/   \|                [   ]
   [ I ]                /     \       /     \                [ I ]
   [   ]_ _ _          /       \     /       \          _ _ _[   ]
   [   ] U U |        {#########}   {#########}        | U U [   ]
   [   ]====/          \=======/     \=======/          \====[   ]
   [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
   [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
   \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
    \=/     |===========| I   | + W + |   I |===========|     \=/
     |  I   |           |     |_______|     |           |   I  |
     |      |           |     |||||||||     |           |      |
     |      |           |   I ||vvvvv|| I   |           |      |
 _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
    /________\         /______||     ||______\         /________\
   |__________|-------|________\_____/________|-------|__________|


                       /^\             
                       | |             
                       |-|             
                  /^\  | |             
           /^\  / [_] \+-+             
          |---||-------| |             
 _/^\_    _/^\_|  [_]  |_/^\_   _/^\_  
 |___|    |___||_______||___|   |___|  
  | |======| |===========| |=====| |   
  | |      | |    /^\    | |     | |   
  | |      | |   |   |   | |     | |   
  |_|______|_|__ |   |___|_|_____|_|   


                                                     o
                                                 _---|         _ _ _ _ _
                                              o   ---|     o   ]-I-I-I-[
                             _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                             ]-I-I-I-I-[   ---|      |  ---|    |.   |
                              \ `   '_/       |     / \    |    | /^\|
                               [*]  __|       ^    / ^ \   ^    | |*||
                               |__   ,|      / \  /    `\ / \   | ===|
                            ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
                            I_I__I_I__I_I  (====(_________)___|_|____|____
                            \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                             |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                             |.   | |' |___|_____I___|___I___|---------|
                            / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                           <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                           ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
                           ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                           <===>     ' ||||| |   |   | ||||.||  []   <===>
                            \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                             |      . _||||| |   |   | ||||.|| |     | |
                          ../|' v . | .|||||/____|____\|||| /|. . | . ./
                           |//\............/...........\........../../\\\


    /\                                                        /\
   |  |                                                      |  |
  /----\                                                    /----\
 [______]                                                  [______]
  |    |         _____                        _____         |    |
  |[]  |        [     ]                      [     ]        |  []|
  |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
  |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
  |             |     |/'    ____..____    '\|     |             |
   \  []        |     |    /'    ||    '\    |     |        []  /
    |      []   |     |   |o     ||     o|   |     |  []       |
    |           |  _  |   |     _||_     |   |  _  |           |
    |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
    |           |     |   |     (||)     |   |     |           |
    |           |     |   |      ||      |   |     |           |
  /''           |     |   |o     ||     o|   |     |           ''\
 [_____________[_______]--'------''------'--[_______]_____________]




>From llv002@acad.drake.edu (Desert Phantom)
Newsgroups: rec.arts.ascii
Subject: Line: Castle
Date: 5 Feb 1995 13:32:49 -0600
 
 
                                 |--__
                                 |
                                 X
                        |-___   / \       |--__
                        |      =====      |
                        X      | .:|      X
                       / \     | O |     / \
                      =====   |:  . |   =====
                      |.: |__| .   : |__| :.|
                      |  :|. :  ...   : |.  |
              __   __W| .    .  ||| .      :|W__  --
            -- __  W  WWWW______"""______WWWW   W -----  --
        -  -     ___  ---    ____     ____----       --__  -
            --__    --    --__     -___        __-   _
 
 
>From anthony@kurango.cit.gu.edu.au (Anthony Thyssen)
Newsgroups: rec.arts.ascii
Subject: Line: Haunted House
Date: 6 Feb 1995 04:47:28 -0600
 
                  p                  p         p
                 /\     p      p    /\        /\
                /__\   /\_____/\   /__\      /__\
                |. |_=_|. . . .|_=_=_=_=_=_=_|. |
                |. |. .|  ___  |. . . . . . .|. |
                |. |   | |   | |             |. |
              __|__|___|_|___|_|_____________|__|__
             /          /   /                      \
 
-------------------------------------------------------------------------------
 
>From kgeorge@u.washington.edu (Koshy George)
Newsgroups: rec.arts.ascii
Subject: Line: <>  xv^vx  <> (castle)
Date: 12 Feb 1995 17:07:23 -0600
                          ,
                         / \          JL
                        /   \         TT
                       /_____\        LJ
                       L=====J       J==L
                       J #   L\      T: T
                        L===J  \     L==J
                  .     T   T--J   =J    L=
                 / \    | ::|==|    T  ::T
                /---\   |===|  |    L====J
                L===J   |   |  |H__H__H |
                T  |H__H|__H|==|     /  |
                J===\     /::  |====|H__H__H
        _--^I^--_ ..|| ..|   ::| :: |     /
       / /~~|~~\ \==||===|/\  /\____|====|
      / /   |   \ \ ||   /__\/__\ ___  ___
      | |   |   | |  |===|||  ||  | | :| |
~~~~~~~ |   |o  | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      | |   |   |
------- |   |   | -----------------------------------------------
------- |   |   | -----------------------------------------------
======= |===|===| ===============================================
 
--------------------------------------------------------------------
####################################################################
 
>From lyle@MadVax.mo.ti.com (Lyle Murphy)
Newsgroups: rec.arts.ascii
Subject: Line: Castle
Date: 12 Feb 1995 17:07:43 -0600
 
            |>>>+           |~|_|~|_|~|                              |>>>+
            |              _|---------|_          .                  |
    |~|_|~|_|~|_|~|       [_|_________|_]         |>>>>>+      |~|_|~|_|~|_|~|
    |_____________|         |=========|   +       |            |_____________|
      | [].~[] .|           | ~ [+].  |   +       |              |.~[]. [].|
      |_________| |>>       |  .   ~  |  /~\   u-u|u-u-u         |_________|
         \   /    |         | ~ [+] . |  |u|   |. .O . |            \.. /
     #   ||.|~|_|~|_|~|     |. ~ .    |  |~|   | . O. .|         |~|_|.|_|~|_|~|
   #'#   ||.-u-^^-u-u-u^^~-~-~-~-~-~-~-~~---~~-~-~-~^^-~-~-~-~^^-u-u-u-u-u-u-u-u
  ####   ||  . --  ~ . --  . ^    . ~ .  .   ^  .   --  .  .  -- . .   ||\ o |
 ###`##  || . /**\ .  /**\  |V| ~  .[o] . ~ |V|  . /**\ .   ./**\     .||  \_|
#`##~##  ||   |[]|    |[]|  |.|-v-v-v-v-v-v-|.|    |[]|      |[]| .    || o o\
##~#\### ||.   -- .  ~ --   |o| .~_______~ .|o|    .--    .   -- ~  .  || ~ .|
##\###\# ||  . ~  ~     .   |o|  .|\:|:/|.  |o| .  ~  ~  .  ~    .   ~ || .~ |
#\#'##/# ||.    .  ~ .~   . |.|. ~|::|::|~ .|.|  .   ..~   ~ .  ~ .   .||.__~|
#~#\/##  ||_________________|_|___|/:|:\|___|_|________________________|| ||.|
 ##/#    /------------------------_______------------------------------||_||_|
  ||    /""""""""""""""""""""""""_________""""""""""""""""""""""""""""""""--""\
  ||   /""""""""""""""""""""""""___________""""""""""""""LYLE'S""""""""""""""""|
  ||__/""""""""""""""""""""""""_____________"""""""""""""PLACE"""""""""""""""""|
 _|/""""""""""""""""""""""""""_______________""""""""""""""""""""""""""""""""""|
/""""""""""""""""""""""""""""_________________"""""""""""""""""""""""""""""""""|
 
 
         '                 `             `                `
          `The Lord is my rock, my fortress and my deliverer;
    `    my God is my rock, in whom I take refuge.  He is my    `
     `   `   shield and the horn of my salvation, my stronghold.
 
      `      `     `                 `           `
         `              `          `                Psalm 18:2
                  `                            `                `      `
    `         `               -|      `      |-         `
          -|     `        `   [-_-_-_-_-_-_-_-]    `             |- `
          [-_-_-_-_-]   `      |             |   `  `   [-_-_-_-_-]
           | o   o |           [  0   0   0  ]  `        | o   o |   `
    `       |     |    -|       |           |    `  |-    |     |
     `      |     |_-___-___-___-|         |-___-___-___-_|     |
        `   |  o  ]              [    0    ]              [  o  |
            |     ]   o   o   o  [ _______ ]  o   o   o   [     |----__________
 _____----- |     ]              [ ||||||| ]              [     |
            |     ]              [ ||||||| ]              [     |
        _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
       ( (__________------------_____________-------------_________) )
 
>From Rusty Warning  ()
Newsgroups: rec.arts.ascii,alt.ascii-art,alt.binaries.pictures.ascii
Subject: Line: ASCII castles
Date: 18 Nov 1994 10:06:01 -0600
 
 
            A
           / \
          /   \
         /     \                       A
        <_______>                  A  / \
      _ _|_ _ _|_ _               / \/   \
      ]=I=I=I=I=I=[      A       /  <_____>
       \         /      / \     /   _|_ _|_       A
        |       |      /   \   /    ]=I=I=[      / \
        |  /~\  |     /     \ <______|   /      /   \
        | +-+-+ |    /       \ |        /A     <_____>
        | | | | |   <_________>| +-+-+ |/ \    A|   |
        | +-+-+ |    |       | | | | | /   \  /_|_ _|_
        | | | | |    | [] [] | | +-+-+/     \/ ]=I=I=[
        | +-+-+ | _ _|_ _ _ _|_|_    /      <___|   /
        | | | | | ]=I=I=I=I=I=I=[   <________|     /
        | +-+-+ |  \           / +-+-|   []  | O  /
   _ _ _|_|_|_|_|_ _|  []  _ _|_ | | |  _ _ _|_ _|_ _ _
--More--
   ]=I=I=I=I=I=I=I=I|      ]=I=[ +-+-|  ]=I=I=I=I=I=I=[
    \       A       |   _ _|_O_|_ _  |   \___________/
     |     / \  [] _|_ _]=I=I=I=I=[  |    |         |
     |    /   \    ]=I=[ \_______/   | [] | +-+-+-+ |
     |[] <_____>    \|/   |     | _ _|_ _ | | | | | |
     |    |o  |     |Y    | []  |=I=I=I=I=| +-+-+-+ |
     |    |  o| []  |     |     |  /~\ _ _|_ _ _ _ _|_ _
     | _ _|_ _|_ _  | []  |     | +-+-+]=I=I=I=I=I=I=I=[
     | ]=I=I=I=I=[  |     |  [] | | | | \_____________/
     |  \_______/_ _|_ _ _|_ _ _|_+_+-+  |           |
     | []|     |=I=I=I=I=I=I=I=I=I=[| |  |           |
  _ _|_ _| []  |__________________/-+-+  |  /~\ /~\  |
  ]=I=I=I|     |                 |-------| +-+-+-+-+ |
   \     |  [] |     /~\   /~\   |/~~~~~\| | | | | | |
    | _ _|_ _ _|_ _ +-+-+ +-+-+  |       | +-+-+-+-+ |
    | ]=I=I=I=I=I=[ | | | | | |  | [] _ _|_|_|_|_|_|_|_ _
    |  \_________/  +-+-+ +-+-+  |    ]=I=I=I=I=I=I=I=I=[
    |   |       |   | | | | | |  |     \_______________/
    |   |       |   +-+-+ +-+-+/~~~~~~~\|             |
   _|_ _|_ _ _ _|_ _ _ _ _ _ _/_        \         []  |
   ]=I=I=I=I=I=I=I=I=I=I=I=I=I=[         \    []      |
    \_________________________/___________>           |
    | |                     | _ _ _ _ _ _|_ _ _       |
    | | []  _____  []       |=I=I=I=I=I=I=I=I=[       |
    | |    /     \          |                /        |
    | |   |       |         |               |         |
    | |   |_______|         |               |         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                                                      A
                                                     / \
                         A                          /   \
                        / \              A         /     \
              A        /   \  A         / \       /       \
             / \      /     \/ \       /   \     <_________>
            /   \    <______/   \     /     \  _ _|_ _ _ _|_ _
           /     \    |    <_____>   <_______> ]=I=I=I=I=I=I=[
          <_______>   | [] _|_O_|_    |   o |    \         /
        _ _|_ _ _|_ _ |    ]=I=I=[  A |  o  |     |       |
        ]=I=I=I=I=I=[ |    |   _/  / \|_ _ _|_ _  | []    |
         \         /  | []  __/   /   \I=I=I=I=[ ,d       |
          |    [] |_ _|_ _ _|_ _ <_____>      A ,dP       |
          |       |]=I=I=I=I=I=[  |O  |  []  / \dP|       |
          | []    | \         /   |   |     <___>'|  []   |
       _ _|_ _ _ _|_ |  /~\  | _ _|_ O| []  _|_|_ |       |
       ]=I=I=I=I=I=I=| +-+-+ |=I=I=[  |     ]=I=[ |       |
        \     /~\    | | | | |    /_ _|_ _  |  /--|       |
         |   +-+-+   | +-+-+ |   |=I=I=I=[   _/~~\|   []  |
         |   | | |   | | | | |   |      / _ _|_ _ |       |
         |   +-+-+   | +-+-+ |   | []  |I=I=I=I=[ |       |
         |   | | |_ _|_|_|_|_|_ _|     |       /  |       |
         |   +-+-+]=I=I=I=I=I=I=[|  [] | [] []|  ,d    [] |
      _ _|_ _|_|_|_\           /_|_ _  |      | ,dP       |
      ]=I=I=I=I=I=I=| []   [] |=I=I=[ _|_ _   |,dP|       |
       \            |         |    /I=I=I=[   |dP'|       |
        | []  []  []|         |[] |      /    dP' |       |
     _ _|_ _ _ _ _ _|_ _ _ _ _|_ _|_ _  |     P'  |       |
     ]=I=I=I=I=I=I=I=I=I=I=I=I=I=I=I=[  |     |   |       |
      \                             /_ _|_ _ _|_ _|       |
       |           /~~~\           |=I=I=I=I=I=I=[|       |
       |          |     |          |            / |       |
       |          |     |          |           |  |       |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
                                 A
                                / \
                               /   \
              A               <_____>
             / \            _ _|_\157_|_ _
            /   \           ]=I=I=I=I=[
           <_____>           \-|-|-|-/
         _ _|_\157_|_ _          |     |
         ]=I=I=I=I=[         _|_ _  |            A
          \-|-|-|-/          ]=I=[  |      A    / \
           |     |    A       \|/   |     / \  /   \
           |     |   / \      |Y    |    /   \<_____>
           | /^\ |  /   \     |     |   <_____>|   |
           | | | | <_____>    | []  | _ _|_\157_|_|   |
           | |_| |  |   |     |     | ]=I=I=I=I|   |
           |     | _|_\157_|_ _  |     |  \-|-|_ _|_\157_|_ _
           |     |=I=I=I=I=[  |  [] |       ]=I=I=I=I=[
        _ _|_ _ _|_-_-|-|-/_ _|_ _ _|_ /^\   \-|-|-|-/
        ]=I=I=I=I=I=[    | ]=I=I=I=I=I=|O|    |     |
         \-|-|-|-|-/     |  \-\-|-|-/-/ \|    | /^\ |
          |    [] | _ _ _|_ _|  _____|_ |     | | | |
          | []    |=I=I=I=I=[| /vvvvvvv\|     | === |
       _ _|_ _ _ _|_-_-|-|-/ |/vvvvvvvvv\     |     |
       ]=I=I=I=I=I=I=[    |  <===========> _ _|_ _ _|_ _
        \-\--|-|--/-/     |  || []   [] |  ]=I=I=I=I=I=[
         |         | _ _ _|_ ||_ _ _ _ _|_ _\--|-|-|--/
         |         |=I=I=I=I=I=I=I=I=I=I=I=I=|       |
         | []      |-=-=-=-=-=-=-=-=-=-=-=-=-|     []|
         |         |           ___           |       |
         |         |          /   \          |       |
         |         |         |     |         |       |
       _/|         |\_       |     |       _/|       |\_
 
Feel free to tweak them as you wish.
 
Rusty
 
--
          A
          H                                        Rusty Warning
     A    H        ()_()            russbob9@camelot.bradley.edu
     H MM HA        (_)
    AH^HH^HH                            FDC Keeper of the Castle
    HH_HH_HHA
  AAxHHHHxAxH         "Energy.  You are the proud.  You make the
  HHHH/^\HHHHA         world go 'round and 'round.  You make the
 _HHHH___HHHHH_        world go 'round." -The Universe of Energy
 
>From pookie@perth.DIALix.oz.au (Jennifer Jo Knott)
Newsgroups: rec.arts.ascii
Subject: Line: CASTLE sig!
Date: 4 Apr 1995 09:14:36 -0500
 
My first ASCII pic.... Awwwwww!
                                            .  /\ =-=-=-= /\  ^ .    )
      Eternally restless-             .  .     II | # # | II / \        .
      Jocasta J T Lestat                   ^  =-=-=-=-=-=-=-=/ \ ^
                                       ^  / \ | # #  #  # # | I / \  ^
   pookie@perth.dialix.oz.au          / \ / \ |     ___     |   /  ^/ \
                                      / \  I _| # # ||| # # |_   I/ \ \
Well he said... he'd show you his bed  I   /  |_____---_____|  \  / \I
  and the delights of the chemical smile...\________I_I________/   |

 .,,.      .,,.
 | '|,,,,,,| '|
 |' | '__  |' |
 |__._/##\_.__| Mary Grace Lindsey (not sure if this was the author)




   /\  /\
   ||__||
   |    |
   | || |



                                  ^
                                 / \
                            ^   _|.|_   ^
                          _|I|  |I .|  |.|_
                          \II||~~| |~~||  /
                           ~\~|~~~~~~~|~/~
                             \|II I ..|/
                        /\    |II.    |    /\
                       /  \  _|III .  |_  /  \
                       |-~| /(|I.I I  |)\ |~-|
                     _/(I | +-----------+ |. )\_
                     \~-----/____-~-____\-----~/
                      |I.III|  /(===)\  |  .. |
                      /~~~-----_________---~~~\
                     `##########!\-#####%!!!!!| |\
                    _/###########!!\~~-_##%!!!\_/|
                    \##############!!!!!/~~-_%!!!!\
                     ~)#################!!!!!/~~--\_
                  __ /#####################%%!!!!/ /
                  \,~\-_____##############%%%!!!!\/
                  /!!!!\ \ \~-_###########%%%!!!!\
                 /#####!!!!!!!\~-_#######%%%!!!!!!\_
                /#############!!!\#########%%%!!!!!!\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


                           /\         /\
                         (^<>^)     (^<>^)
                __       /^/\^\     /^/\^\      __
             __:  |     / /  \ \   / /  \ \    |  :__
            |  :__|     |^^^^^^|   |^^^^^^|    |__:  |
            |__:  |     \/\/\/\/   \/\/\/\/    |  :__|
                 / \    |  __  |   |  __  |   / \
                /   \   | |__| |   | |__| |  /   \
               /_____\  |      |   |      | /_____\
               |     |==  ==  ==  ==  ==  ==|     |
               |  _  | |__||__||__||__||__| |  _  |
               | | | |                      | | | |
           ~~~~| |=| |   __           __    | |=| |~~~~~
        ~~~~~~~|     |  |  |    __   |  |   |     |~~~~~~~~ 
       ~~~~~   |     |  |==|   |::|  |==|   |     |   ~~~~~~~
      ~~~~~    |     |         |::|         |     |~    ~~~~~~
      ~~~~     |_____|_________|::|_________|_____|~~    ~~~~~~
      ~~~~     ~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~      ~~~~~
       ~~~~      ~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~       ~~~~~~    
         ~~~~       ~~~~~~~~~~~++++~~~~~~~~~~~         ~~~~~~~
            ~~~~~             ++++++                 ~~~~~
               ~~~~~~~~~~~~~~~++++++~~~~~~~~~~~~~~~~~~~~
                              ++++++


        <|  |>
        _|__|_
       | |  | |
       |  ||  |
       |__||__| -=Skydancer=-


 .,,.      .,,.
 | '|,,,,,,| '|
 |' | '__  |' |
 |__._/##\_.__|

Mary Grace Lindsey


From: edias@cc.curtin.edu.au
Newsgroups: alt.ascii-art
Subject: Re: Request for Castle
Here's a sort of a castle :

                                     P
                                 P  /_\  P
                                /_\_|_|_/_\
                            n_n | ||. .|| | n_n
                            |_|_|nnnn nnnn|_|_|
                           |" "  |  |_|  |"  " |
                           |_____| ' _ ' |_____|
                                 \__|_|__/




       .         .      /\      .:  *       .          .              .      
                 *    .'  `.      .     .     *      .                  .    
  :             .    /      \  _ .________________  .                    .   
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .  
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|                          
       |              |   u|.'       `." "  |" " "|                        . 
    :            .    |.u-./ _..---.._ \" " | " " |                          
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .  
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .   
          .  *        |u   | |       |// /// // ///==\     / \          .    
 .          :         |.--u| |..---..|//////~\////====\   /   \       .      
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .          
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|              
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |              
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~            
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~  
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                  
~~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a             
::::::::::::::
castl
::::::::::::::


                       _    __    __    __    __    _                          
                      | |__|__|__|__|__|__|__|__|__|_|                         
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __   
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|   
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|   
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|   
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/    
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/     
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||      
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|      
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||      
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||      
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|      
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||      
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||      
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||      
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\     
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|    
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|    



>From: sayanna@lourie.und.ac.za (Alvin Sayanna)
My second ;) ascii-art drawing.... Enjoy...
      /\                                                        /\
     |  |                                                      |  |
    /----\                  Lord Dark's Keep                  /----\
   [______]             Where Brave Knights Tremble          [______]
    |    |         _____                        _____         |    |
    |[]  |        [     ]                      [     ]        |  []|
    |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
    |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
    |             |     |/'    ____..____    '\|     |             |
     \  []        |     |    /'    ||    '\    |     |        []  /
      |      []   |     |   |o     ||     o|   |     |  []       |
      |           |  _  |   |     _||_     |   |  _  |           |
      |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
      |           |     |   |     (||)     |   |     |           |
      |           |     |   |      ||      |   |     |           |
    /''           |     |   |o     ||     o|   |     |           ''\
   [_____________[_______]--'------''------'--[_______]_____________]

                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----__________
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )

                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[
  .=##   .  (      ( .                     \ `  ' /
    ( .   .=##  .       .                   |'  []      _   _   _   _+       |
  .     .   ( .    .        _----|          |.  '|     /_`-'_`-'_`-'_|  \+/  |
                             ----|_----|    | ' .|     \_`M'_`D'_`C'_| _<=>_ |
    _ _ _ _ _ _      _----|      | ----|    | [] |       `-' `-' `-' 0/ \ / o=o
    ]-I-I-I-I-[       ----|      |     |    |. ` |                   \/\ ^ /`0
     \ `   '_/            |     / \    |    | /^\|                   | /_^_\
      []  `__|            ^    / ^ \   ^    | |*||                   | || ||
      |__   ,|           / \  / ^ ^`\ / \   | ===|                 __|_d|_|b__
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |
  <===>    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  <===>.  `   |  .   '  .       '  .[]   | '       |
   \_/    .   |       .       '          |   `  [] |
    | []      |                  .       |      .  |
    |    . '  |       . []  '            |    []'  |
   / \   ..   |  `      .    .     `[]   | -   `   |
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \   
  ] []|` ` [] |`  .  .   _________   .   |-      <===> 
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>
   \_/     -- |   . |||  |       |  |||  | .  '   \_/
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_


   ^    / \:/ \      ^               +                        |>
  / \      ^        / \        *    / \    *              |>  |
 /   \             /   \      OnO  :xxx:  OnO             |  III     |>
(_____)           (_____)     I I   I I   I I           /-|\ III i>  |
 |   |  _   _   _  |   |      I I   I I   I I         _|__|__III i   ^
 | O |_| |_| |_| |_| O |     O_O_O_O_O_O_O_O_O     |>\______/III i  ^^^
 |   |   - _^_     |   |     \_______________/     |   !__!__III/\ ^^^^^
 |  _|    //|\\  - |   |      I     ___     I     /\\ ////|====IIII ===
 |   |   ///|\\\   |  -|      I    / i \    I    /\\\/////|====IIII ===
 |-  |_  |||||||   |   |      I   I: i :I   I    | | ||||::::::IIII ===
 |   |   |||||||   |-  |      I___I:_i_:I___I    | | ||||      IIII ===
 |___|___|||||||___|___|                         -----------------------
         (      (
          \      \            . o       c ,              0   \0
           )      )           `'#v-- --v#`'             /0--- :\
           |      |            /'>     <`\              / >  / >
           (      )
            \      \

                           o                           [][][] /""\ [][][]
                       _---|         _ _ _ _ _          |::| /____\ |::|
                    o   ---|     o   ]-I-I-I-[          |[]|_|::::|_|[]|
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /           |::::::__::::::|
   ]-I-I-I-I-[   ---|      |  ---|    |.   |            |:::::/||\:::::|
    \ `   '_/       |     / \    |    | /^\|            |:#:::||||::#::|
     [*]  __|       ^    / ^ \   ^    | |*||           #%*###&*##&*&#*&##
     |__   ,|      / \  /    `\ / \   | ===|          ##%%*####*%%%###*%*#
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|        __    /\    __
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        (__)  {__}  (__)
   |.   | |' |___|_____I___|___I___|---------|         |  |  |  |  |  |
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         |  |  |__|__|  |
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        |  |           |
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>       |  |   _____   |
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [       |  |  |  |  |  |
 <===>     ' ||||| |   |   | ||||.||  []   <===>        \ |  |   \ |  |
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/          \|__|    \|__|
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\


                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
The Gnome Castle


       /\         /\                    .           /\
      /  \       /  \                   |@>        /  \
     /    \     / .  \                  |         /    \
    /      \   /  |@> \       /\       / \       /      \
   /     /\ \ /   |    \     /  \     /   \     /        \
  /     /  \ /  _ | _   \   /    \    | O |    /          _   _   _
 /     /    \  |_|_|_|   \ /      \   |___|   /          | |_| |_| |
/     /      \  | O |     /        \  | |_|  /      /\   |         |
    _   _   _ \ |___|    /          \ |__|| /      /  \  |  O   O  |
   | |_| |_| |  | |_|   /             | |_|       /    \ |   __ _  |
   |         |  |__||  /              |_| |      /       |     |   |
   | O  O  O |  | |_| /               |__ |     /        | O  O  O |
   |  _      |  _   _   _        ______   |   _   _   _  |  _      |
   | |__|_ | |_| |_| |_| |______|      |_____| |_| |_| |_| |__|_ |_|
   |  |   _| |        _  |  | _|  ____     _||        _  |  |    | |
   |   _| _  ||_|   _|_  | _|_   |||||| |_| _||_|   _|_  |   _| _| |
   |  __|  |_|  |_       | | |__ |++++|   |_||  |_      ||  __|  |_|
   |_________|___________|-------------------|___________|_________|
                                 /_/_/
                                /_/_/


                  ^                  _______________________________________
                 / \                /                                       \
            ^   _|.|_   ^          /   _   _   _                 _   _   _   \
          _|I|  |I .|  |.|_        |  | |_| |_| |   _   _   _   | |_| |_| |  |
          \II||~~| |~~||  /        |   \   _   /   | |_| |_| |   \   _   /   |
           ~\~|~~~~~~~|~/~         |    | | | |     \       /     | | | |    |
             \|II I ..|/           |    | |_| |______|     |______| |_| |    |
        /\    |II.    |    /\      |    |              ___              |    |
       /  \  _|III .  |_  /  \     |    |  _    _    (     )    _    _  |    |
       |-~| /(|I.I I  |)\ |~-|     |    | | |  |_|  (       )  |_|  | | |    |
     _/(I | +-----------+ |. )\_   |    | |_|       |       |       |_| |    |
     \~-----/____-~-____\-----~/   |   /            |_______|            \   |
      |I.III|  /(===)\  |  .. |    |  |___________________________________|  |
      /~~~-----_________---~~~\    \        US Army Corps of Engineers       /
     `##########!\-#####%!!!!!| |\  \_______________________________________/
    _/###########!!\~~-_##%!!!\_/|
    \##############!!!!!/~~-_%!!!!\
     ~)#################!!!!!/~~--\_\       oOo              ___._`.*.'_.___
  __ /#####################%%!!!!/ /       ||  Oo   ,.      +  * .o   u.* ` +
  \,~\-_____##############%%%!!!!\/        ||    Oo\--/      . ' ' |\^/|  `.
  /!!!!\ \ \~-_###########%%%!!!!\         ||     <|  |>            \V/
 /#####!!!!!!!\~-_#######%%%!!!!!!\_       ||      /--\             /_\
/#############!!!\#########%%%!!!!!!\      ||       `'         === _/ \_ ===
        Dreckmore Castle                   ||


                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~


                       _    __    __    __    __    _
                      | |__|__|__|__|__|__|__|__|__|_|
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|


                                                                        \/
O                                                         O        +====[]====
                     O                =                .                /\
          /\                    /\ __/ \__            /\____
 /\      /  \         _/\      /  |+-----+|  /\      /      \        /\    /\
/  \    /    \       /   \  /\/   || # # || /  \____/        \  /\/\/  \  /
    \/\/      \_____/     \/      || L L ||/                  \/        \/
----------------------------------|| L L ||----------------------------------
                                  || L L ||
                                 _||_____||_
                                 ccccccccccc
         |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|
            Jeffrey T. Crites


________________________________________________________
|__/||_ _\\  _|____|__/  _  _    \______|____//___||\__|
_/  | \/  .\_______|/  _//  \\_    \_|__|___/.  \/ |  \_
  |  \/   |\>_/ \\/  _/ /    \ \_    \_//\ </|   \/  |
   \       \_/ /"|  /   \  \\ \  \_   |"\ \_/       /
|   |    \____/__| |   __\ /.\/    \  |__\____/    |   |
|   |    /|____|_|  \ <   / /\>    O| |_|___|_\    |   |
|  /     \_|_____|   \ \___/\     //  |___|__|_|    \  |
  / /   >  \_|___|    \_\\\\ \___//   |____|__/  < \ \
   / / /_\  >_|__|       ''\\____/    |___|__<  /_\ \
  / /| |__| |____|          ''        |_||___| |___| \
 /_/_|_\._|__\.__|____________________|___|./__|_./__|\

 ___                                                                  _
/__/|__                                                            __//|
|__|/_/|__                                                       _/_|_||
|_|___|/_/|__                                                 __/_|___||
|___|____|/_/|__                                           __/_|____|_||
|_|___|_____|/_/|_________________________________________/_|_____|___||
|___|___|__|___|/__/___/___/___/___/___/___/___/___/___/_|_____|____|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|/


                                              *_   _   _   _   _   _ *
                                      ^       | `_' `-' `_' `-' `_' `|       ^
                                      |       |                      |       |
                                      |  (*)  |_   _   _   _   _   _ |  \^/  |
                                      | _<">_ | `_' `-' `_' `-' `_' `| _(#)_ |
                                     o+o \ / \0                      0/ \ / (=)
                                      0'\ ^ /\/                      \/\ ^ /`0
                                        /_^_\ |                      | /_^_\
                                        || || |                      | || ||
                                        d|_|b_T______________________T_d|_|b


            

# http://loveascii.com/castles2.html

       .         .      /\      .:  *       .          .              .      
                 *    .'  `.      .     .     *      .                  .    
  :             .    /      \  _ .________________  .                    .   
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .  
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|                          
       |              |   u|.'       `." "  |" " "|                        . 
    :            .    |.u-./ _..---.._ \" " | " " |                          
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .  
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .   
          .  *        |u   | |       |// /// // ///==\     / \          .    
 .          :         |.--u| |..---..|//////~\////====\   /   \       .      
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .          
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|              
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |              
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|        aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a    ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~            
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~  
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa                  
~~~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a             



                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[ 
  .=##   .  (      ( .                     \ `  ' / 
    ( .   .=##  .       .                   |'  []  
  .     .   ( .    .        _----|          |.  '|  
                             ----|_----|    | ' .|  
    _ _ _ _ _ _      _----|      | ----|    | [] |  
    ]-I-I-I-I-[       ----|      |     |    |. ` |  
     \ `   '_/            |     / \    |    | /^\|  
      []  `__|            ^    / ^ \   ^    | |*|| 
      |__   ,|           / \  / ^ ^`\ / \   | ===| 
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____ 
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_| 
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/  
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |   
  <===>    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  <===>.  `   |  .   '  .       '  .[]   | '       |  
   \_/    .   |       .       '          |   `  [] |  
    | []      |    .            .     .  |  ,   .  |  
    |    . '  |       . []  '            |    []'  |
   / \   ..   |  `      .    .     `[]   | -   `   |      
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \    
  ] []|` ` [] |`  .  .   _________   .   |-      <===>  
  <===>  `  ' | '   |||  |       |  |||  |  []   <===> 
   \_/     -- |   . |||  |       |  |||  | .  '   \_/ 
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_



                                 ^
                                / \
                           ^   _|.|_   ^
                         _|I|  |I .|  |.|_
                         \II||~~| |~~||  /
                          ~\~|~~~~~~~|~/~
                            \|II I ..|/
                       /\    |II.    |    /\
                      /  \  _|III .  |_  /  \
                      |-~| /(|I.I I  |)\ |~-|
                    _/(I | +-----------+ |. )\_
                    \~-----/____-~-____\-----~/
                     |I.III|  /(===)\  |  .. |
                     /~~~-----_________---~~~\
                    `##########!\-#####%!!!!!| |\
                   _/###########!!\~~-_##%!!!\_/|
                   \##############!!!!!/~~-_%!!!!\
                    ~)#################!!!!!/~~--\_
                 __ /#####################%%!!!!/ /
                 \,~\-_____##############%%%!!!!\/
                 /!!!!\ \ \~-_###########%%%!!!!\
                /#####!!!!!!!\~-_#######%%%!!!!!!\_
               /#############!!!\#########%%%!!!!!!\



                                        o
                                    _---|         _ _ _ _ _ 
                                 o   ---|     o   ]-I-I-I-[
                _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                ]-I-I-I-I-[   ---|      |  ---|    |.   |
                 \ `   '_/       |     / \    |    | /^\|
                  [*]  __|       ^    / ^ \   ^    | |*||
                  |__   ,|      / \  /    `\ / \   | ===|
               ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
               I_I__I_I__I_I  (====(_________)___|_|____|____
               \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                |.   | |' |___|_____I___|___I___|---------|
               / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
              <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
              ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
              ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
              <===>     ' ||||| |   |   | ||||.||  []   <===>
               \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                |      . _||||| |   |   | ||||.|| |     | |
             ../|' v . | .|||||/____|____\|||| /|. . | . ./
             .|//\............/...........\........../../\\\





                       _----|         _ _ _ _ _
                        ----|_----|   ]-I-I-I-[
    _ _ _ _ _ _ _----|      | ----|   \ `  ' /
    ]-I-I-I-I-[  ----|      |     |    |. ` |
     \ `   '_/       |     / \    |    | /^\|   
      []  `__|       ^    / ^ \   ^    | |*||       
      |__   ,|      / \  / ^ ^`\ / \   | ===|  
   ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I  (====(_________)_^___|____|____
   \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_| 
    |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/   
   / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
  <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \   
  ] []|` ` [] | .   _________   .   |-      <===>  
  <===>  `  ' ||||  |       |  |||  |  []   <===>
   \_/     -- ||||  |       |  |||  | .  '   \_/
  ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_



                    |>>>                        |>>>
                    |                           |
                _  _|_  _                   _  _|_  _
               | |_| |_| |                 | |_| |_| |                        
               \  .      /                 \ .    .  /                     
                \    ,  /                   \    .  /                       
                 | .   |_   _   _   _   _   _| ,   |               
                 |    .| |_| |_| |_| |_| |_| |  .  |             
                 | ,   | .    .     .      . |    .|    
                 |   . |  .     . .   .  ,   |.    |    
     ___----_____| .   |.   ,  _______   .   |   , |---~_____
_---~            |     |  .   /+++++++\    . | .   |         ~---_
                 |.    | .    |+++++++| .    |   . |              ~-_
              __ |   . |   ,  |+++++++|.  . _|__   |                 ~-_
     ____--`~    '--~~__ .    |++++ __|----~    ~`---,              ___^~-__
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~



The Gnome Castle                  |>>>                             
----------------                  |                               
                    |>>>      _  _|_  _         |>>>             
                    |        |;| |;| |;|        |         
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|                        
               \\..      /    ||;   . |    \\.    .  /                     
                \\.  ,  /     ||:  .  |     \\:  .  /                       
                 ||:   |_   _ ||_ . _ | _   _||:   |               
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |             
                 ||:   ||.    .     .      . ||:  .|    
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |         
                 ||:   ||.    |+++++++| .    ||: . |              
              __ ||: . ||: ,  |+++++++|.  . _||_   |                 
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~


::::::::::::::
castle
::::::::::::::


                                       . 
                                (_____/I\_____)
                                 \\\\\_X_/////      
                             .(__I__I~*^*~I__I__).                     
                           "w/%%%%%%%%%%%%%%%%%%%\w"                  
                             "Y""Y""Y"""""Y""Y""Y"                      
                  |       p-p_|__|__|_____|__|__|_q-q                    
    S$$$$$s.      |\._ _-[HHHHHHHHHHHHHHHHHHHH  HHHHH]-                     
                   \/|~~~~\---/~-.._/--.---------.~~-. `\          .s$$$$$$s
                    \_\  \  \/~  /\  ~,~|  \   /| |`. ~. |            ~~~~
                      \ | `   _/   | /  |  |\     `.'  ' '  .sS$SS$Ss.
       ,sss       sS$$$\  \  /     |   / \  \|  `.'  .' |  sSS$$$$$$$$$$SSs
.$$$$s$$$$$$Ss,    ~~~~~| |  |    /   |   ___.-~'  .' | '     ~~~~~~~  ~~
$$$$$$$$$$$$$$$$      /~-._____...----~~~~  __..-~'|  '/'  
~~~~~~~ ~~~~~        /~-.______...------~~~~|    | |  |            
                    |  /    |   |  | ' .'  / \   | '_/                 
                    |  \    \  /   '   /  /   |    /
             |      |   \    \/.-~'  .' \/    |   |~-.
             |~-.___/ '  |   |  /  .'    |    |   /   ;___.|
             |  ~-._\        |     |     |     _.~   .'\_/~|
              \       ,  ,   ______/     __..-~     /  | '/
               `\_   /|_/|-~~      ~~~~~~        _.~   |/$$$$$$Ss.
                 |  /` (/\_..----..___     __..-~  \   /$$$$$$"~
                 ` / ~/ _/      /     ~~~~~  \      | /~~~~~
                  (./_/~   |   |      \  /    |     /|
                   ((    | /    ~.     |/    |'    |~
                    ) \  / \           |     |    /
                       ~|   |  |      /      /  /
  .s$$$$$ss,            |      |  .' |      | /~
 $$$$$$$$$$$$$SSs.       \     |/~   |   |  |/
  ~~~~~~~~~~~~~~~~~       `\   |     \    \/
                            `\ |      |  /
                               |      //   S$$$$$$TuaXiong$$$$$s,.
                                \_  _/      ~~~~~~~~~~~~~~~~~~~~~~~
                                  \/

-Tua Xiong




::::::::::::::
castles
::::::::::::::
                   (   .                   _ _ _ _ _
    (   .     .  .=##                      ]-I-I-I-[
  .=##   .  (      ( .                     \ `  ' /
    ( .   .=##  .       .                   |'  []    _   _   _   _+
  .     .   ( .    .        _----|          |.  '|   /_`-'_`-'_`-'_|  \+/ |
                             ----|_----|    | ' .|   \_`M'_`D'_`C'_| _<=>_|
    _ _ _ _ _ _      _----|      | ----|    | [] |     `-' `-' `-' 0/ \ /o=o
    ]-I-I-I-I-[       ----|      |     |    |. ` |                 \/\ ^/`0
     \ `   '_/            |     / \    |    | /^\|                 | /_^_\
      []  `__|            ^    / ^ \   ^    | |*||                 | || ||
      |__   ,|           / \  / ^ ^`\ / \   | ===|               __|_d|_|b__
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/        _______
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |        /       \
  <===>    `  |.            .      .     |    '    |       / __   __ \
  ] []|  `    |   []    --   []      `   |   [] '  |      / /  \ /  \ \
  <===>.  `   |  .   '  .       '  .[]   | '       |      )| Wm V mW \ \
   \_/    .   |       .       '          |   `  [] |      || <*> <*> /  \
    | []      |                  .       |      .  |      | \   ^   /    \
    |    . '  |       . []  '            |    []'  |      |  \ ___,/  |  )
   / \   ..   |  `      .    .     `[]   | -   `   |      |   \ _ /   |  /
  <===>      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \      \   \ /   /  (
  ] []|` ` [] |`  .  .   _________   .   |-      <===>     /\   V   /(   )
  <===>  `  ' | '   |||  |       |  |||  |  []   <===>    /  \     /  \ /
   \_/     -- |   . |||  |       |  |||  | .  '   \_/
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_






   ^    / \:/ \      ^               +                        |>
  / \      ^        / \        *    / \    *              |>  |
 /   \             /   \      OnO  :xxx:  OnO             |  III     |>
(_____)           (_____)     I I   I I   I I           /-|\ III i>  |
 |   |  _   _   _  |   |      I I   I I   I I         _|__|__III i   ^
 | O |_| |_| |_| |_| O |     O_O_O_O_O_O_O_O_O     |>\______/III i  ^^^
 |   |   - _^_     |   |     \_______________/     |   !__!__III/\ ^^^^^
 |  _|    //|\\  - |   |      I     ___     I     /\\ ////|====IIII ===
 |   |   ///|\\\   |  -|      I    / i \    I    /\\\/////|====IIII ===
 |-  |_  |||||||   |   |      I   I: i :I   I    | | ||||::::::IIII ===
 |   |   |||||||   |-  |      I___I:_i_:I___I    | | ||||      IIII ===
 |___|___|||||||___|___|                         -----------------------
         (      (
          \      \            . o       c ,              0   \0
           )      )           `'#v-- --v#`'             /0--- :\
           |      |            /'>     <`\              / >  / >
           (      )
            \      \





                           o                           [][][] /""\ [][][]
                       _---|         _ _ _ _ _          |::| /____\ |::|
                    o   ---|     o   ]-I-I-I-[          |[]|_|::::|_|[]|
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /           |::::::__::::::|
   ]-I-I-I-I-[   ---|      |  ---|    |.   |            |:::::/||\:::::|
    \ `   '_/       |     / \    |    | /^\|            |:#:::||||::#::|
     [*]  __|       ^    / ^ \   ^    | |*||           #%*###&*##&*&#*&##
     |__   ,|      / \  /    `\ / \   | ===|          ##%%*####*%%%###*%*#
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|        __    /\    __
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/        (__)  {__}  (__)
   |.   | |' |___|_____I___|___I___|---------|         |  |  |  |  |  |
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |         |  |  |__|__|  |
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \        |  |           |
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>       |  |   _____   |
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [       |  |  |  |  |  |
 <===>     ' ||||| |   |   | ||||.||  []   <===>        \ |  |   \ |  |
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/          \|__|    \|__|
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\




                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'
`~----~~




The Gnome Castle


       /\         /\                    .           /\
      /  \       /  \                   |@>        /  \
     /    \     / .  \                  |         /    \
    /      \   /  |@> \       /\       / \       /      \
   /     /\ \ /   |    \     /  \     /   \     /        \
  /     /  \ /  _ | _   \   /    \    | O |    /          _   _   _
 /     /    \  |_|_|_|   \ /      \   |___|   /          | |_| |_| |
/     /      \  | O |     /        \  | |_|  /      /\   |         |
    _   _   _ \ |___|    /          \ |__|| /      /  \  |  O   O  |
   | |_| |_| |  | |_|   /             | |_|       /    \ |   __ _  |
   |         |  |__||  /              |_| |      /       |     |   |
   | O  O  O |  | |_| /               |__ |     /        | O  O  O |
   |  _      |  _   _   _        ______   |   _   _   _  |  _      |
   | |__|_ | |_| |_| |_| |______|      |_____| |_| |_| |_| |__|_ |_|
   |  |   _| |        _  |  | _|  ____     _||        _  |  |    | |
   |   _| _  ||_|   _|_  | _|_   |||||| |_| _||_|   _|_  |   _| _| |
   |  __|  |_|  |_       | | |__ |++++|   |_||  |_      ||  __|  |_|
   |_________|___________|-------------------|___________|_________|
                                 /_/_/
                                /_/_/




                  ^                 _______________________________________
                 / \                /                                     \
            ^   _|.|_   ^          /   _   _   _                 _   _   _ \
          _|I|  |I .|  |.|_        |  | |_| |_| |   _   _   _   | |_| |_| ||
          \II||~~| |~~||  /        |   \   _   /   | |_| |_| |   \   _   / |
           ~\~|~~~~~~~|~/~         |    | | | |     \       /     | | |  | |
             \|II I ..|/           |    | |_| |______|     |______| |_|  | |
        /\    |II.    |    /\      |    |              ___               | |
       /  \  _|III .  |_  /  \     |    |  _    _    (     )    _    _   | |
       |-~| /(|I.I I  |)\ |~-|     |    | | |  |_|  (       )  |_|  | |  | |
     _/(I | +-----------+ |. )\_   |    | |_|       |       |       |_|  | |
     \~-----/____-~-____\-----~/   |   /            |_______|             \|
      |I.III|  /(===)\  |  .. |    | |___________________________________| |
      /~~~-----_________---~~~\    \        US Army Corps of Engineers     /
     `##########!\-#####%!!!!!| |\ \_______________________________________/
    _/###########!!\~~-_##%!!!\_/|
    \##############!!!!!/~~-_%!!!!\
     ~)#################!!!!!/~~--\_\       oOo             ___._`.*.'_.___
  __ /#####################%%!!!!/ /       ||  Oo   ,.      +  * .o   u.* ` +
  \,~\-_____##############%%%!!!!\/        ||    Oo\--/      . ' ' |\^/| `.
  /!!!!\ \ \~-_###########%%%!!!!\         ||     <|  |>            \V/
 /#####!!!!!!!\~-_#######%%%!!!!!!\_       ||      /--\             /_\
/#############!!!\#########%%%!!!!!!\      ||       `'         === _/ \_ ===
        Dreckmore Castle                   ||




   /\                                                        /\
  |  |                                                      |  |
 /----\                  Lord Dark's Keep                  /----\
[______]             Where Brave Knights Tremble          [______]
 |    |         _____                        _____         |    |
 |[]  |        [     ]                      [     ]        |  []|
 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
 |             |     |/'    ____..____    '\|     |             |
  \  []        |     |    /'    ||    '\    |     |        []  /
   |      []   |     |   |o     ||     o|   |     |  []       |
   |           |  _  |   |     _||_     |   |  _  |           |
   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
   |           |     |   |     (||)     |   |     |           |
   |           |     |   |      ||      |   |     |           |
 /''           |     |   |o     ||     o|   |     |           ''\
[_____________[_______]--'------''------'--[_______]_____________]


                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'
`~----~~


                       _    __    __    __    __    _
                      | |__|__|__|__|__|__|__|__|__|_|
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|



         |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|
            Jeffrey T. Crites






              *_   _   _   _   _   _ *      
      ^       | `_' `-' `_' `-' `_' `|      ^
      |       |                      |      |
      |  (*)  |_   _   _   _   _   _ |  \^/ |
      | _<">_ | `_' `-' `_' `-' `_' `| _(#)_|
     o+o \ / \0                      0/ \ /(=)
      0'\ ^ /\/                      \/\ ^/`0
        /_^_\ |                      | /_^_\
        || || |                      | || ||
        d|_|b_T______________________T_d|_|b







       /\         /\                    .           /\
      /  \       /  \                   |@>        /  \
     /    \     / .  \                  |         /    \
    /      \   /  |@> \       /\       / \       /      \
   /     /\ \ /   |    \     /  \     /   \     /        \
  /     /  \ /  _ | _   \   /    \    | O |    /          _   _   _
 /     /    \  |_|_|_|   \ /      \   |___|   /          | |_| |_| |
/     /      \  | O |     /        \  | |_|  /      /\   |         |
    _   _   _ \ |___|    /          \ |__|| /      /  \  |  O   O  |
   | |_| |_| |  | |_|   /             | |_|       /    \ |   __ _  |
   |         |  |__||  /              |_| |      /       |     |   |
   | O  O  O |  | |_| /               |__ |     /        | O  O  O |
   |  _      |  _   _   _        ______   |   _   _   _  |  _      |
   | |__|_ | |_| |_| |_| |______|      |_____| |_| |_| |_| |__|_ |_|
   |  |   _| |        _  |  | _|  ____     _||        _  |  |    | |
   |   _| _  ||_|   _|_  | _|_   |||||| |_| _||_|   _|_  |   _| _| |
   |  __|  |_|  |_       | | |__ |++++|   |_||  |_      ||  __|  |_|
   |_________|___________|-------------------|___________|_________|
                                 /_/_/
                                /_/_/




               ^   ^
         ^    / \:/ \      ^
        / \      ^        / \
       /   \             /   \
      (_____)           (_____)
       |   |  _   _   _  |   |
       | O |_| |_| |_| |_| O |
       |-  |          _  | - |
       |   |   - _^_     |   |
       |  _|    //|\\  - |   |
       |   |   ///|\\\   |  -|
       |-  |_  |||||||   |   |
       |   |   |||||||   |-  |
       |___|___|||||||___|___|
               (      (
                \      \
                 )      )
                 |      |
                 (      (
                  \      \



                                 ^
                                / \
                           ^   _|.|_   ^
                         _|I|  |I .|  |.|_
                         \II||~~| |~~||  /
                          ~\~|~~~~~~~|~/~
                            \|II I ..|/
                       /\    |II.    |    /\
                      /  \  _|III .  |_  /  \
                      |-~| /(|I.I I  |)\ |~-|
                    _/(I | +-----------+ |. )\_
                    \~-----/____-~-____\-----~/
                     |I.III|  /(===)\  |  .. |
                     /~~~-----_________---~~~\
                    `##########!\-#####%!!!!!| |\
                   _/###########!!\~~-_##%!!!\_/|
                   \##############!!!!!/~~-_%!!!!\
                    ~)#################!!!!!/~~--\_
                 __ /#####################%%!!!!/ /
                 \,~\-_____##############%%%!!!!\/
                 /!!!!\ \ \~-_###########%%%!!!!\
                /#####!!!!!!!\~-_#######%%%!!!!!!\_
               /#############!!!\#########%%%!!!!!!\






                             -|             |-
         -|                  [-_-_-_-_-_-_-_-]                  |-
         [-_-_-_-_-]          |             |          [-_-_-_-_-]
          | o   o |           [  0   0   0  ]           | o   o |
           |     |    -|       |           |       |-    |     |
           |     |_-___-___-___-|         |-___-___-___-_|     |
           |  o  ]              [    0    ]              [  o  |
           |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----_____
_____----- |     ]              [ ||||||| ]              [     |
           |     ]              [ ||||||| ]              [     |
       _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
      ( (__________------------_____________-------------_________) )



                                        o
                                    _---|         _ _ _ _ _
                                 o   ---|     o   ]-I-I-I-[
                _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                ]-I-I-I-I-[   ---|      |  ---|    |.   |
                 \ `   '_/       |     / \    |    | /^\|
                  [*]  __|       ^    / ^ \   ^    | |*||
                  |__   ,|      / \  /    `\ / \   | ===|
               ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
               I_I__I_I__I_I  (====(_________)___|_|____|____
               \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                |[]      '|   | []  |`__  . [  \-\--|-|--/-/
                |.   | |' |___|_____I___|___I___|---------|
               / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
              <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
              ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
              ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
              <===>     ' ||||| |   |   | ||||.||  []   <===>
               \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
                |      . _||||| |   |   | ||||.|| |     | |
             ../|' v . | .|||||/____|____\|||| /|. . | . ./
             .|//\............/...........\........../../\\\



           +
     *    / \    *
    OnO  :xxx:  OnO
    I I   I I   I I
    I I   I I   I I
   O_O_O_O_O_O_O_O_O
   \_______________/
    I     ___     I
    I    / i \    I
    I   I: i :I   I
    I___I:_i_:I___I



The Gnome Castle                  |>>>
----------------                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   
ART BY T.L.G.


  [][][] /""\ [][][] (c) EmpSoft, Inc.
   |::| /____\ |::|
   |[]|_|::::|_|[]|
   |::::::__::::::|
   |:::::/||\:::::|
   |:#:::||||::#::|
  #%*###&*##&*&#*&#*#
 ##%%*####*%%%###*%*##


             |>
  Berton |>  |
  Corson |  III     |>
       /-|\ III i>  |
     _|__|__III i   ^
  |>\______/III i  ^^^
  |   !__!__III/\ ^^^^^
 /\\ ////|====IIII ===
/\\\/////|====IIII ===
| | ||||::::::IIII ===
| | ||||      IIII ===
-----------------------


    |>>>                                                      |>>>
    |                     |>>>          |>>>                  |
    *                     |             |                     *
   / \                    *             *                    / \
  /___\                 _/ \           / \_                 /___\
  [   ]                |/   \_________/   \|                [   ]
  [ I ]                /     \       /     \                [ I ]
  [   ]_ _ _          /       \     /       \          _ _ _[   ]
  [   ] U U |        {#########}   {#########}        | U U [   ]
  [   ]====/          \=======/     \=======/          \====[   ]
  [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
  [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
  \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
   \=/     |===========| I   | + W + |   I |===========|     \=/
    |  I   |           |     |_______|     |           |   I  |
    |      |           |     |||||||||     |           |      |
    |      |           |   I ||vvvvv|| I   |           |      |
_-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
   /________\         /______||     ||______\         /________\
  |__________|-------|________\_____/________|-------|__________|
       Jeffrey T. Crites

------------------------------------

::::::::::::::
disney
::::::::::::::


                      /^\          
                      | |          
                      |-|          
                 /^\  | |          
          /^\  / [_] \+-+           
         |---||-------| |           
_/^\_    _/^\_|  [_]  |_/^\_   _/^\_
|___|    |___||_______||___|   |___|
 | |======| |===========| |=====| |  
 | |      | |    /^\    | |     | |  
 | |      | |   |   |   | |     | |  
 |_|______|_|__ |   |___|_|_____|_|  
Disneyland's Sleeping Beauty's Castle

                     /^\            
                     | |            
                     |-|            
                /^\  | |            
_/^\_    /^\  / [_] \+-+      _/^\_ 
|___|   |---||-------| |      |___|
 | |\\  |/^\_|  [_]  |_/^\_  //| | 
 | |  \\|___||_______||___|//  | | 
 | |    \| |===========| |/    | |
 |_|\    | |    /^\    | |    /|_|
      \  | |   |   |   | |  /    
        \|_|___|   |___|_|/           
Disneyland's Sleeping Beauty's Castle (3D)

                      /^\             |Don Bertino
                      | |             |bertino@netcom.com
                      |-|             |
                 /^\  | |             |I am a BIG Christmas and
          /^\  / [_] \+-+             |Halloween outdoor decorating
         |---||-------| |             |Nut.  Let me know if you are
_/^\_    _/^\_|  [_]  |_/^\_   _/^\_  |one too!!  Maybe a new group?
|___|    |___||_______||___|   |___|  |
 | |======| |===========| |=====| |   |
 | |      | |    /^\    | |     | |   |
 | |      | |   |   |   | |     | |   |
 |_|______|_|__ |   |___|_|_____|_|   |





              |>      *   |>   (        |>            |>                
             _|__  ___  __|_           _| ____   ____ |_       *    
            (II_I__I_I__I_II)         (II_I  I___I  I_II)
             \\-\--|-|--/-//      *    \\_\_\__|__/_/_//    (T_TT_TT_TT_T)
              | -      __ |             |  _ _   -  _ |      |     _    |
              |     _   __| ___ ___ __ _| _  -   _    |      |    [_] - |
              |  - [_] -| I_I I_I I_I _I|   _   [_] - |^-^--^-^| __     |
              |       _ |               | _           |_  -   -| _      |
              | __   [_]|    /^^^^^^/   |     -  _    |    -   |      - |
              |     -   |   /_|__ _/|   |     _       |  --    |  -     |
              |       __|   \      \|   |    [_]      |  _  -  |  __  - |
              |         |    \      \   |    _   -    | -    - |       _|
             .| ..,i..,.|.,..--------...|/.. ..i,,.. \|...i,.i.|.,,i,..,|
           ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
          ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
         /////////////////--SOVEREIGNS--\\\\\\\\\\William R.Thornton\\\\\\\\\\
        /////////////////----PARADISE----\\\\\\\\http://www.he.net/~x/\\\\\\\\\
                       /------------------\


---

   +__       +__
   |__'--.   |__'--.                      v
   |  '--'   |  '--'     L a u r e n t         v
 +-+-+     +-+-+           D e n i s        V
 |_L_|     |_D_|
  | |       | |       v n e t.a t e a.b e
  |^|-+-+-+-|^|
  | | :/ \: | |                             ---+
 _|_|_:___:_|_|_         See the light      o /
~~ ~ ~/   \~~ ~ ~                         /\,+_.
     /_____\                               /  >

                               (this is supposed to be a rider)

---



                                 o
                             .-""|
                             |-""|
                                 |   _,.-+.
                                .|-""      '.
                               '.'           '.
                               | '.        _.-'|
                               |   +    .-"   J
            _.+        .....'.'|    '.-"      |
       _,.-"   '.   ..'88888888|     |       J''..
    +:"          '.'88888888888;-+.  |    _+.|8888:
    | \         _.-+88888888_."  _.F F +:'   '.8888'....
     L \   _.-""   |8888_.-"  _." J J J  '.    +88888888:
     |  '+"        |_.-"  _.-"    | | |    +    '.888888'._-'.
   .'8L  L         J  _.-"        | | |     '.    '.88_.-"    '.
  :888|  |         J-"            F F F       '.  _.-"          '.
 :88888L  L     _,  L            J J J          '|.               ';
:888888J  |  +-"  \ L         _.-+.|.+.          F '.          _.-"J
:8888888|  L L\    \|     _.-"     '   '.       J    '.     .-"    |
:8888888.L | | \    ',_.-"               '.     |      "..-"      J'.
:888888: |  L L '.    \    _,.-+.          '.   :+-.     |        F88'.
:888888:  L | |   \    ;.-"      '.          :-"    ":, J        |88888:
:888888:  |  L L   +:""            '.    _.-"     .-" | |       J:888888:
:888888:   L | |   J \               '.-'     _.-'   J J        F :888888:
 :88888:    \ L L   L \             _.-+  _.-'       | |       |   :888888:
 :888888:    \| |   |  '.       _.-"   |-"          J J       J     :888888:
 :888888'.    +'\   J    \  _.-"       F    ,-T"\   | |    .-'      :888888:
  :888888 '.     \   L    +"          J    /  | J  J J  .-'        .'888888:
   :8888888 :     \  |    |           |    F  '.|.-'+|-'         .' 8888888:
    :8888888 :     \ J    |           F   J     '...           .' 888888888:
     :8888888 :     \ L   |          J    |      \88'.''.''''.' 8888888888:
      :8888888 :     \|   |          |  .-'\      \8888888888888888888888:
       :8888888 '.    J   |          F-'  .'\      \8888888888888888888.'
        :88888888 :    L  |         J     : 8\      \8888888888888888.'
         :88888888 :   |  |        .+  ...' 88\      \8888888888.''.'
          :88888888 :  J  |     .-'  .'    8888\      \'.'''.'.'
           :88888888 :  \ |  .-'   .' 888888888.\    _-'
           :888888888 :  \|-'     .' 888888888.' \_-"
            '.88888888'..         : 8888888.'
              :88888888  ''''.''.' 88888888:  hs
              :8888888888888888888888888888:
               :88888888888888888888888888:
                :888888888888888888888888:
                 ''.8888888888888...'.'''
                    '''''......''

              /:\
        /.\   \:/   /.\
        ).(   |:|   ).(
       /...\ /:::\ /...\
       )...( ):?:( )...(
       ).?.( ):::( ).?.(
       )...(_______)...(
      |......_____......|
      |...../<<<<<\.....|
      |.....|>>>>>|.....|
      |.....|<<<<<|.....|
     /@@@@@@@:::::@@@@@@@\
   _/@@@@@@@:::::@@@@@@@@@\
  /@@@@@@@@:::::@@@@@@@@@@@\ Rakshasa 



--       _                                                        AA   A
 c.     |_) _  _ |      *Teddy*Bear*huggles*nuzzles*&*nibbles*    HH A H
 (_".   |  (_)(_)|< \/  *Libra & Scorpio, Pluto, Canadian eh?*    HH^H^HA
( `=o               /     -= I won't bite ... just nibble =-     AHHHHHHHA
"`==D  *Map of Cuddle Cartographer*Knight in Tarnished Armour*  _HHH[_]HHH_


-=-=-=-=-  A  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
           H
      A    H         ... Pooky .... Cartographer of the Map of Cuddle ...
      H MM HA
     AH^HH^HH     Knight in Tarnished armour, whose quest it is, to find all
     HH_HH_HH     those cuddlers,  who would open their homes and castles to
   AAxHHHHxAxH          other wonderful cuddlers who might visit them.
   HHHH/^\HHHHA
  _HHHH___HHHHH_  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


   ____
   |__||
   __|_/
   _|_|
   |__|
   __||
   _|_L________m__o_o__m_______________  Spying at the castle wall.
   |__|__|__|__|__|__|__|__|__|__|__|
   __|__|__|__|/ |  |  |\_|__|__|__|
   _|__|__|__||  |  |  | |__|__|__|__|
   |__|__|__|_|__|__|__|_|_|__|__|__|
 
_______________________________________
 
   ____
   |__||
   __|_/
   _|_|
   |__|
   __||           /\
   _|_L_________m/..\m________________   Merlin spying at the castle wall
   |__|__|__|__|__|__|__|__|__|__|__|    and  casting a spell to open the
   __|__|__|__|/        \_|__|__|__|     gates.
   _|__|__|__||          |__|__|__|__|
   |__|__|__|_|__________|_|__|__|__|
             /            \
   ________ /              \___________
           /________________\



                                                    !_
                                                    |*~=-.,
                                                    |_,-'`
                                                    |
                                                    |
                                                   /^\
                     !_                           /   \
                     |*`~-.,                     /,    \
                     |.-~^`                     /#"     \
                     |                        _/##_   _  \_
                _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
               [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
             !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
             |*`--,_- _        |            |*`~-.,= []  |
             |.-'|=     []     |   !_       |_.-"`_-     |
             |   |_=- -        |   |*`~-.,  |  |=_-      |
            /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
        _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
       [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
        |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
       _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
      [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
      |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
       | _- =-     |-_   | ((* |      |= _=       | -    |___\
       |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
       | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
       |-_=- _     |=_   =            |=_= -_     |  =   ||+||
       |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
       |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
       |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
       |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
       | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
       |=_ =       | =_-_| |  | |     |   =_      | -_   |
   jgs |_=-_       |=_=  | |  | |     |=_=        |=-    |
 `^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^


   _______________________________________
  /                                       \
 /   _   _   _                 _   _   _   \
 |  | |_| |_| |   _   _   _   | |_| |_| |  |
 |   \   _   /   | |_| |_| |   \   _   /   |
 |    | | | |     \       /     | | | |    |
 |    | |_| |______|     |______| |_| |    |
 |    |              ___              |    |
 |    |  _    _    (     )    _    _  |    |
 |    | | |  |_|  (       )  |_|  | | |    |
 |    | |_|       |       |       |_| |    |
 |   /            |_______|            \   |
 |  |___________________________________|  |
 \        US Army Corps of Engineers       /
  \_______________________________________/
   Mark Leber

  __  __                     __
 / /_/ /  ___   ___ ___  ___/ /
/ __/ _ \/ -_) / -_) _ \/ _  / 
\__/_//_/\__/  \__/_//_/\_,_/
github.com/DouglasFreshHabian

