---
syntax: bash
tags: [ firefox, linux ]
---
                        :.
                      .....
                     .......:
                    :.........
     =--    -      :::::::....::
    ==--  ---      :::::::::::::: .
   =====-----  +********:::::::::: .:
  ========----+**+++++++**-:::::::::::
 ++=========-----++++++++:::::::::::::
 +++==------::----:-++++++:::::::::::::
++++++=------:::==++++++++*::::---:::::
*+++++++==--****++++++++++*+:::----::::
#+++++++++-##****++++++++**=---=--::--:
 *+++++++++=##*****+++*****----=--::---
 #*+++++++++-###**********====-------- 
  #***+++++++++######*##+++=====---==  
   ##****+++++++++++++++++++=========  
    ###*****+++++++++++++++++++=+++    
     ####*********++++++++++++***+     
       ######*******************       
          ##################*          
               ##########              

#   _____ _           __
#  |  ___(_)_ __ ___ / _| _____  __
#  | |_  | | '__/ _ \ |_ / _ \ \/ /
#  |  _| | | | |  __/  _| (_) >  <
#  |_|   |_|_|  \___|_|  \___/_/\_\

# You can launch the Firefox browser by typing the following command:
firefox

# To open Firefox with a specific URL, you can use:
firefox https://www.youtube.com/@DouglasHabian-tq5ck

# Or, you can specify the option to open it in a new tab or new window:
firefox -new-tab https://www.youtube.com/@DouglasHabian-tq5ck
firefox -new-window https://www.youtube.com/@DouglasHabian-tq5ck

# To open multiple websites, use the -url option:
firefox -url https://www.youtube.com/@DouglasHabian-tq5ck https://google.com

# If you want Firefox to perform a search immediately on startup, use:
firefox -search "linux tutorials"

# To start Firefox in private mode, use the following command:
firefox -private

# If you want a private window but not permanent private browsing mode (optionally, you can specify a URL):
firefox -private-window https://www.youtube.com/@DouglasHabian-tq5ck

# The --kiosk option allows you to open a URL without the Firefox UI, making it full screen. 
# It’s useful for display PCs where you don't want users leaving the page. Use ALT + F4 to close the window.
firefox --kiosk https://www.youtube.com/@DouglasHabian-tq5ck

# If you're troubleshooting Firefox and want to skip loading extensions or custom settings, you can open it in safe mode:
firefox -safe-mode

# Firefox stores personal information like bookmarks and passwords in "profiles." You can manage these profiles with the Profile Manager.
# To open the Profile Manager:
firefox -ProfileManager

# To launch Firefox with a particular profile (e.g., "linuxconfig"), use the following command:
firefox -P "fresh"

  __  __                     __
 / /_/ /  ___   ___ ___  ___/ /
/ __/ _ \/ -_) / -_) _ \/ _  / 
\__/_//_/\__/  \__/_//_/\_,_/
github.com/DouglasFreshHabian
